{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#DABDFF",
        "activityBar.background": "#1D0041",
        "activityBar.inactiveForeground": "#3E359F",
        "activityBarBadge.foreground": "#39002E",
        "activityBarBadge.background": "#FF6CE1",
        "statusBar.foreground": "#C5E9FF",
        "statusBar.background": "#226C97",
        "statusBarItem.hoverBackground": "#304476",
        "statusBarItem.remoteForeground": "#F1F0FF",
        "statusBarItem.remoteBackground": "#574BB6",
        "statusBar.debuggingForeground": "#000C13",
        "statusBar.debuggingBackground": "#59A2CD"
    }
}