{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#DABDFF",
        "activityBar.background": "#1D0041",
        "activityBar.inactiveForeground": "#3E359F",
        "activityBarBadge.foreground": "#39002E",
        "activityBarBadge.background": "#FF6CE1",
        "statusBar.foreground": "#A3FFAB",
        "statusBar.background": "#1B8524",
        "statusBarItem.hoverBackground": "#155E36",
        "statusBarItem.remoteForeground": "#95FFE9",
        "statusBarItem.remoteBackground": "#0F7F68",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#52BC5A"
    }
}